# tlias-web-management

./: pom.xml
.claude/: settings.local.json
src/main/java/com/itheima/: TliasWebManagementApplication.java
src/main/java/com/itheima/controller/: ClazzController.java  DeptController.java  EmpController.java  GlobalBindingAdvice.java  LogController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
src/main/java/com/itheima/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  LogMapper.java  StudentMapper.java
src/main/java/com/itheima/pojo/: Clazz.java  ClazzCountOption.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  Log.java  PageBean.java  Result.java  Student.java  StudentQueryParam.java
src/main/java/com/itheima/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  LogService.java  ReportServiceImpl.java  StudentService.java  TokenService.java
src/main/java/com/itheima/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  LogServiceImpl.java  ReportService.java  StudentServiceImpl.java
src/main/java/com/itheima/util/: AliyunOSSProperties.java  AliyunOSSUtils.java
src/main/resources/: logback.xml
src/main/resources/com/itheima/mapper/: DeptMapper.xml  EmpExprMapper.xml  EmpMapper.xml  LogMapper.xml  StudentMapper.xml
src/main/resources/sql/: init.sql  insert_clazz.sql  insert_data.sql  verify_data.sql
src/test/java/com/itheima/: Demo.java  LogTest.java  UUIDTest.java
